{
  "name": "angle-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "apexcharts": "^3.29.0",
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "qrcode.vue": "^1.7.0",
    "swiper": "5.x",
    "v-clipboard": "^2.2.3",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-awesome-swiper": "^4.1.1",
    "vue-router": "^3.2.0",
    "vue-toastification": "^1.7.14",
    "vue2-touch-events": "^3.2.2",
    "vue3-touch-events": "^4.1.0",
    "vuelidate": "^0.7.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
